{
  "entry": "./Example.ts",
  "name": "Example",
  "description": "A good starting point for developers. See it's code right here: https://github.com/Drun555/PixooPal-Community/tree/master/src/Example",
  "picture": "./picture.png",
  "author": "Drun555"
}
